% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Phasendiagramm}{online}{}{}
      \name{author}{1}{}{%
        {{hash=52793ecd837e36ad87ded7547e8b210e}{%
           family={Eisenhut},
           familyi={E\bibinitperiod},
           given={Dr.\bibnamedelimi Christian},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{52793ecd837e36ad87ded7547e8b210e}
      \strng{fullhash}{52793ecd837e36ad87ded7547e8b210e}
      \strng{fullhashraw}{52793ecd837e36ad87ded7547e8b210e}
      \strng{bibnamehash}{52793ecd837e36ad87ded7547e8b210e}
      \strng{authorbibnamehash}{52793ecd837e36ad87ded7547e8b210e}
      \strng{authornamehash}{52793ecd837e36ad87ded7547e8b210e}
      \strng{authorfullhash}{52793ecd837e36ad87ded7547e8b210e}
      \strng{authorfullhashraw}{52793ecd837e36ad87ded7547e8b210e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Phasendiagramme}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lernort-mint.de/chemie/allgemeine-chemie/anwendungen/phasendiagramme
      \endverb
      \verb{url}
      \verb https://www.lernort-mint.de/chemie/allgemeine-chemie/anwendungen/phasendiagramme
      \endverb
    \endentry
    \entry{Elektronegativ}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bcfd6669004a70d339b980e532b6acef}{%
           family={Helmich},
           familyi={H\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{bcfd6669004a70d339b980e532b6acef}
      \strng{fullhash}{bcfd6669004a70d339b980e532b6acef}
      \strng{fullhashraw}{bcfd6669004a70d339b980e532b6acef}
      \strng{bibnamehash}{bcfd6669004a70d339b980e532b6acef}
      \strng{authorbibnamehash}{bcfd6669004a70d339b980e532b6acef}
      \strng{authornamehash}{bcfd6669004a70d339b980e532b6acef}
      \strng{authorfullhash}{bcfd6669004a70d339b980e532b6acef}
      \strng{authorfullhashraw}{bcfd6669004a70d339b980e532b6acef}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elektronegativiteat}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.u-helmich.de/che/0809/05-molek/mol05.html
      \endverb
      \verb{url}
      \verb https://www.u-helmich.de/che/0809/05-molek/mol05.html
      \endverb
    \endentry
    \entry{crc}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d97dcd83365ce91710f1cdba63d89b57}{%
           family={Lide},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{d97dcd83365ce91710f1cdba63d89b57}
      \strng{fullhash}{d97dcd83365ce91710f1cdba63d89b57}
      \strng{fullhashraw}{d97dcd83365ce91710f1cdba63d89b57}
      \strng{bibnamehash}{d97dcd83365ce91710f1cdba63d89b57}
      \strng{authorbibnamehash}{d97dcd83365ce91710f1cdba63d89b57}
      \strng{authornamehash}{d97dcd83365ce91710f1cdba63d89b57}
      \strng{authorfullhash}{d97dcd83365ce91710f1cdba63d89b57}
      \strng{authorfullhashraw}{d97dcd83365ce91710f1cdba63d89b57}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RC Handbook of Chemistry and Physics,}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hbcpnetbase.com/
      \endverb
      \verb{url}
      \verb https://www.hbcpnetbase.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

